# He4rt-MSGraph-Xamarin-2020

./: README.md
src/: MSGraph.Mobile.sln
src/MSGraph.Mobile/MSGraph.Mobile/: App.xaml  App.xaml.cs  MSGraph.Mobile.csproj
src/MSGraph.Mobile/MSGraph.Mobile.Android/: MSGraph.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
src/MSGraph.Mobile/MSGraph.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MSGraph.Mobile/MSGraph.Mobile.Android/Resources/: Resource.designer.cs
src/MSGraph.Mobile/MSGraph.Mobile.Android/Resources/drawable/: Splash.xml
src/MSGraph.Mobile/MSGraph.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/MSGraph.Mobile/MSGraph.Mobile.UWP/: App.xaml  App.xaml.cs  MSGraph.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/MSGraph.Mobile/MSGraph.Mobile.UWP/Properties/: AssemblyInfo.cs
src/MSGraph.Mobile/MSGraph.Mobile/Converters/Bindings/: IsValidEmailBindingConverter.cs  NumberExistsBindingConverter.cs
src/MSGraph.Mobile/MSGraph.Mobile/Helpers/: AuthSettings.cs
src/MSGraph.Mobile/MSGraph.Mobile/Models/: ContactModel.cs  EmailSentModel.cs
src/MSGraph.Mobile/MSGraph.Mobile/Utils/: NavMenuItem.cs  NotifierUtil.cs
src/MSGraph.Mobile/MSGraph.Mobile/ViewModels/: ContactsViewModel.cs  EmailsSentViewModel.cs  JoinViewModel.cs  MenuViewModel.cs
src/MSGraph.Mobile/MSGraph.Mobile/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  EmailsSentPage.xaml  EmailsSentPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
